MONGO_DB_URI=mongodb+srv://callme_usman:Unique22@cluster0.yadcsw8.mongodb.net/?retryWrites=true&w=majority
DB_NAME=IPRecords
ABSTRACT_GEO_URL=https://ipgeolocation.abstractapi.com/v1/?api_key=c9f0cdb06b1c4f8bb77b829fae7b2a5c